"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/
// задаём массив, который выведем в консоль
const arr1 = ['0 - это ноль', '1 - нечётное число', '2 - чётное число', '3 - нечётное число', '4 - чётное число', '5 - нечётное число', '6 - чётное число', '7 - нечётное число', '8 - чётное число', '9 - нечётное число', '10 - чётное число'];
// вывод в консоль по index  
for (let index = 0; index < 11; index++) {
   console.log(arr1[index]);
}

