"use strict";

/*
Необходимо создать переменную dayNumber, в которую пользователь должен ввести 
целое число в интервале [1, 32).
Если пользователь ввел иное значение, необходимо вывести в консоль 
"Неверное значение".
Если пользователь ввел верное значение, в нужном диапазоне, то необходимо 
определить, в какую декаду месяца попадает это число и вывести сообщение в 
консоль: "Число N1 попадает в N2 декаду месяца.", где вместо N1 и N2 будут 
подставлены подходящие значения, которые мы получили.

Примечание: выражение [1, 32) означает от 1 включительно, до 32, не включая 
число 32.
*/


// Предполагаем, что пользователь вводит только целые числа
const dayNumber = +prompt('Введите число в интервале от 0 до 32 ')
   if (dayNumber <= 0 || dayNumber > 32) {
      alert('неверное значение');
   } else if (dayNumber > 0 && dayNumber <= 7){
     alert('Это первая декада месяца'); 
   } else if (dayNumber > 7 && dayNumber <= 14){
     alert('Это вторая декада месяца');
   } else if (dayNumber > 14 && dayNumber <= 21){
     alert('Это третья декада месяца');
   } else if (dayNumber > 21 && dayNumber <= 28){
     alert('Это четвёртая декада месяца');
   } else if (dayNumber > 28 && dayNumber < 32){
      alert('Не попало в декаду месяца');
   }  