"use strict";

/*
Необязательное задание.
Если вам показалось домашнее задание простым, выполняем данный пункт.

Необходимо от пользователя получить целое число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: Пользователь всегда вводит корректное положительное целое число.
Подсказка: Возможно, вам понадобится округление чисел и оператор %.
*/

// Подсказка вычисления остатков и метод были в конце семинара!!!
const numberUser = +prompt("Введите число от 10 до 10 000 =   ");
if (numberUser > 9 && numberUser <= 100) {
  console.log(
    `В числе ${numberUser} количество десятков: ${
      Math.trunc(numberUser / 10) % 10
    } единиц ${numberUser % 10}`
  );
} else if (numberUser > 100 && numberUser <= 1000) {
  console.log(`В числе ${numberUser} количество сотен: ${
    Math.trunc(numberUser / 100) % 10
  }  
    количество десятков: ${Math.trunc(numberUser / 10) % 10} единиц: ${
    numberUser % 10
  }`);
} else if (numberUser > 1000 && numberUser <= 10000) {
  // Вывести в консоль количество тысяч, сотен, десятков и единиц в числе
  console.log(`В числе ${numberUser} количество тысяч: ${
    Math.trunc(numberUser / 1000) % 10
  } количество сотен: ${Math.trunc(numberUser / 100) % 10}
      количество десятков: ${Math.trunc(numberUser / 10) % 10} единиц: ${
    numberUser % 10
  }`);
} else {
  // Вывести в консоль сообщение об ошибке
  console.log("Неверное значение");
} // Закрыть фигурную скобку
