"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

function maxNumber(number1, number2, number3) {
  const result = Math.max(number1, number2, number3);
  alert(`Максимальное значение среди чисел N1, N2, N3 равно ${result}`);
}
const number1 = +prompt("Введите число N1");
const number2 = +prompt("Введите число N2");
const number3 = +prompt("Введите число N3");
maxNumber(number1, number2, number3);
